root@ubuntu:~/DE2026_DataOPS_HW/HW20# docker compose logs db
mlflow_postgres  | The files belonging to this database system will be owned by user "postgres".
mlflow_postgres  | This user must also own the server process.
mlflow_postgres  | 
mlflow_postgres  | The database cluster will be initialized with locale "en_US.utf8".
mlflow_postgres  | The default database encoding has accordingly been set to "UTF8".
mlflow_postgres  | The default text search configuration will be set to "english".
mlflow_postgres  | 
mlflow_postgres  | Data page checksums are disabled.
mlflow_postgres  | 
mlflow_postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
mlflow_postgres  | creating subdirectories ... ok
mlflow_postgres  | selecting dynamic shared memory implementation ... posix
mlflow_postgres  | selecting default "max_connections" ... 100
mlflow_postgres  | selecting default "shared_buffers" ... 128MB
mlflow_postgres  | selecting default time zone ... Etc/UTC
mlflow_postgres  | creating configuration files ... ok
mlflow_postgres  | running bootstrap script ... ok
mlflow_postgres  | performing post-bootstrap initialization ... ok
mlflow_postgres  | syncing data to disk ... ok
mlflow_postgres  | 
mlflow_postgres  | 
mlflow_postgres  | Success. You can now start the database server using:
mlflow_postgres  | 
mlflow_postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
mlflow_postgres  | 
mlflow_postgres  | initdb: warning: enabling "trust" authentication for local connections
mlflow_postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
mlflow_postgres  | waiting for server to start....2026-03-07 18:39:00.929 UTC [50] LOG:  starting PostgreSQL 17.9 (Debian 17.9-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
mlflow_postgres  | 2026-03-07 18:39:00.930 UTC [50] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
mlflow_postgres  | 2026-03-07 18:39:00.932 UTC [53] LOG:  database system was shut down at 2026-03-07 18:39:00 UTC
mlflow_postgres  | 2026-03-07 18:39:00.937 UTC [50] LOG:  database system is ready to accept connections
mlflow_postgres  |  done
mlflow_postgres  | server started
mlflow_postgres  | CREATE DATABASE
mlflow_postgres  | 
mlflow_postgres  | 
mlflow_postgres  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
mlflow_postgres  | 
mlflow_postgres  | waiting for server to shut down...2026-03-07 18:39:01.133 UTC [50] LOG:  received fast shutdown request
mlflow_postgres  | .2026-03-07 18:39:01.134 UTC [50] LOG:  aborting any active transactions
mlflow_postgres  | 2026-03-07 18:39:01.135 UTC [50] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
mlflow_postgres  | 2026-03-07 18:39:01.136 UTC [51] LOG:  shutting down
mlflow_postgres  | 2026-03-07 18:39:01.136 UTC [51] LOG:  checkpoint starting: shutdown immediate
mlflow_postgres  | 2026-03-07 18:39:01.163 UTC [51] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.009 s, total=0.028 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4256 kB, estimate=4256 kB; lsn=0/1915978, redo lsn=0/1915978
mlflow_postgres  | 2026-03-07 18:39:01.168 UTC [50] LOG:  database system is shut down
mlflow_postgres  |  done
mlflow_postgres  | server stopped
mlflow_postgres  | 
mlflow_postgres  | PostgreSQL init process complete; ready for start up.
mlflow_postgres  | 
mlflow_postgres  | 2026-03-07 18:39:01.259 UTC [1] LOG:  starting PostgreSQL 17.9 (Debian 17.9-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
mlflow_postgres  | 2026-03-07 18:39:01.259 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
mlflow_postgres  | 2026-03-07 18:39:01.259 UTC [1] LOG:  listening on IPv6 address "::", port 5432
mlflow_postgres  | 2026-03-07 18:39:01.260 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
mlflow_postgres  | 2026-03-07 18:39:01.262 UTC [66] LOG:  database system was shut down at 2026-03-07 18:39:01 UTC
mlflow_postgres  | 2026-03-07 18:39:01.266 UTC [1] LOG:  database system is ready to accept connections
