root@ubuntu:~/DE2026_DataOPS_HW/HW20# docker compose logs db      
mlflow_postgres  | 
mlflow_postgres  | PostgreSQL Database directory appears to contain a database; Skipping initialization
mlflow_postgres  | 
mlflow_postgres  | 2026-03-07 19:18:35.877 UTC [1] LOG:  starting PostgreSQL 17.9 (Debian 17.9-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
mlflow_postgres  | 2026-03-07 19:18:35.877 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
mlflow_postgres  | 2026-03-07 19:18:35.877 UTC [1] LOG:  listening on IPv6 address "::", port 5432
mlflow_postgres  | 2026-03-07 19:18:35.877 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
mlflow_postgres  | 2026-03-07 19:18:35.880 UTC [31] LOG:  database system was shut down at 2026-03-07 19:18:31 UTC
mlflow_postgres  | 2026-03-07 19:18:35.884 UTC [1] LOG:  database system is ready to accept connections
root@ubuntu:~/DE2026_DataOPS_HW/HW20# docker compose logs mlflow 
mlflow_server  | Registry store URI not provided. Using backend store URI.
mlflow_server  | [MLflow] Security middleware enabled. Allowed hosts: localhost:5000, 127.0.0.1:5000, 192.168.0.12:5000. CORS origins: http://localhost:5000, http://127.0.0.1:5000,  http://192.168.0.12:5000.
mlflow_server  | INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
mlflow_server  | INFO:     Started parent process [13]
mlflow_server  | 2026/03/07 19:18:46 INFO mlflow.server.jobs.utils: Starting huey consumer for job function run_online_session_scorer
mlflow_server  | 2026/03/07 19:18:46 INFO mlflow.server.jobs.utils: Starting huey consumer for job function optimize_prompts
mlflow_server  | 2026/03/07 19:18:46 INFO mlflow.server.jobs.utils: Starting huey consumer for job function invoke_scorer
mlflow_server  | 2026/03/07 19:18:46 INFO mlflow.server.jobs.utils: Starting huey consumer for job function run_online_trace_scorer
mlflow_server  | 2026/03/07 19:18:46 INFO mlflow.server.jobs.utils: Starting dedicated Huey consumer for periodic tasks
mlflow_server  | INFO:     Started server process [19]
mlflow_server  | INFO:     Waiting for application startup.
mlflow_server  | INFO:     Application startup complete.
mlflow_server  | INFO:     Started server process [17]
mlflow_server  | INFO:     Waiting for application startup.
mlflow_server  | INFO:     Application startup complete.
mlflow_server  | INFO:     Started server process [18]
mlflow_server  | INFO:     Waiting for application startup.
mlflow_server  | INFO:     Application startup complete.
mlflow_server  | INFO:     Started server process [16]
mlflow_server  | INFO:     Waiting for application startup.
mlflow_server  | INFO:     Application startup complete.
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Huey consumer started with 5 thread, PID 52 at 2026-03-07 19:18:49.121773
mlflow_server  | [2026-03-07 19:18:49,121] INFO:huey.consumer:MainThread:Huey consumer started with 5 thread, PID 52 at 2026-03-07 19:18:49.121773
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Scheduler runs every 1 second(s).
mlflow_server  | [2026-03-07 19:18:49,121] INFO:huey.consumer:MainThread:Scheduler runs every 1 second(s).
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Periodic tasks are enabled.
mlflow_server  | [2026-03-07 19:18:49,122] INFO:huey.consumer:MainThread:Periodic tasks are enabled.
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: The following commands are available:
mlflow_server  | + mlflow.server.jobs.utils._exec_job
mlflow_server  | [2026-03-07 19:18:49,122] INFO:huey.consumer:MainThread:The following commands are available:
mlflow_server  | + mlflow.server.jobs.utils._exec_job
mlflow_server  | 2026/03/07 19:18:49 INFO mlflow.server.jobs.utils: Registered online_scoring_scheduler periodic task (runs every 1 minute)
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Huey consumer started with 5 thread, PID 59 at 2026-03-07 19:18:49.135768
mlflow_server  | [2026-03-07 19:18:49,135] INFO:huey.consumer:MainThread:Huey consumer started with 5 thread, PID 59 at 2026-03-07 19:18:49.135768
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Scheduler runs every 1 second(s).
mlflow_server  | [2026-03-07 19:18:49,136] INFO:huey.consumer:MainThread:Scheduler runs every 1 second(s).
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Periodic tasks are enabled.
mlflow_server  | [2026-03-07 19:18:49,136] INFO:huey.consumer:MainThread:Periodic tasks are enabled.
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: The following commands are available:
mlflow_server  | + mlflow.server.jobs.utils._exec_job
mlflow_server  | + mlflow.server.jobs.utils.online_scoring_scheduler
mlflow_server  | [2026-03-07 19:18:49,136] INFO:huey.consumer:MainThread:The following commands are available:
mlflow_server  | + mlflow.server.jobs.utils._exec_job
mlflow_server  | + mlflow.server.jobs.utils.online_scoring_scheduler
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer.Scheduler: Enqueueing periodic task mlflow.server.jobs.utils.online_scoring_scheduler: 02af5b65-b260-49ee-a028-ca88f6ed00a5.
mlflow_server  | [2026-03-07 19:18:49,138] INFO:huey.consumer.Scheduler:Scheduler:Enqueueing periodic task mlflow.server.jobs.utils.online_scoring_scheduler: 02af5b65-b260-49ee-a028-ca88f6ed00a5.
mlflow_server  | 2026/03/07 19:18:49 INFO huey: Executing mlflow.server.jobs.utils.online_scoring_scheduler: 02af5b65-b260-49ee-a028-ca88f6ed00a5
mlflow_server  | [2026-03-07 19:18:49,143] INFO:huey:Worker-2:Executing mlflow.server.jobs.utils.online_scoring_scheduler: 02af5b65-b260-49ee-a028-ca88f6ed00a5
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Huey consumer started with 2 thread, PID 53 at 2026-03-07 19:18:49.269209
mlflow_server  | [2026-03-07 19:18:49,269] INFO:huey.consumer:MainThread:Huey consumer started with 2 thread, PID 53 at 2026-03-07 19:18:49.269209
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Scheduler runs every 1 second(s).
mlflow_server  | [2026-03-07 19:18:49,269] INFO:huey.consumer:MainThread:Scheduler runs every 1 second(s).
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Periodic tasks are enabled.
mlflow_server  | [2026-03-07 19:18:49,269] INFO:huey.consumer:MainThread:Periodic tasks are enabled.
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: The following commands are available:
mlflow_server  | + mlflow.server.jobs.utils._exec_job
mlflow_server  | [2026-03-07 19:18:49,270] INFO:huey.consumer:MainThread:The following commands are available:
mlflow_server  | + mlflow.server.jobs.utils._exec_job
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Huey consumer started with 5 thread, PID 57 at 2026-03-07 19:18:49.283162
mlflow_server  | [2026-03-07 19:18:49,283] INFO:huey.consumer:MainThread:Huey consumer started with 5 thread, PID 57 at 2026-03-07 19:18:49.283162
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Scheduler runs every 1 second(s).
mlflow_server  | [2026-03-07 19:18:49,283] INFO:huey.consumer:MainThread:Scheduler runs every 1 second(s).
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Periodic tasks are enabled.
mlflow_server  | [2026-03-07 19:18:49,283] INFO:huey.consumer:MainThread:Periodic tasks are enabled.
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: The following commands are available:
mlflow_server  | + mlflow.server.jobs.utils._exec_job
mlflow_server  | [2026-03-07 19:18:49,284] INFO:huey.consumer:MainThread:The following commands are available:
mlflow_server  | + mlflow.server.jobs.utils._exec_job
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Huey consumer started with 10 thread, PID 56 at 2026-03-07 19:18:49.476456
mlflow_server  | [2026-03-07 19:18:49,476] INFO:huey.consumer:MainThread:Huey consumer started with 10 thread, PID 56 at 2026-03-07 19:18:49.476456
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Scheduler runs every 1 second(s).
mlflow_server  | [2026-03-07 19:18:49,476] INFO:huey.consumer:MainThread:Scheduler runs every 1 second(s).
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: Periodic tasks are enabled.
mlflow_server  | [2026-03-07 19:18:49,476] INFO:huey.consumer:MainThread:Periodic tasks are enabled.
mlflow_server  | 2026/03/07 19:18:49 INFO huey.consumer: The following commands are available:
mlflow_server  | + mlflow.server.jobs.utils._exec_job
mlflow_server  | [2026-03-07 19:18:49,476] INFO:huey.consumer:MainThread:The following commands are available:
mlflow_server  | + mlflow.server.jobs.utils._exec_job
mlflow_server  | 2026/03/07 19:18:49 INFO huey: mlflow.server.jobs.utils.online_scoring_scheduler: 02af5b65-b260-49ee-a028-ca88f6ed00a5 executed in 0.671s
mlflow_server  | [2026-03-07 19:18:49,814] INFO:huey:Worker-2:mlflow.server.jobs.utils.online_scoring_scheduler: 02af5b65-b260-49ee-a028-ca88f6ed00a5 executed in 0.671s
mlflow_server  | INFO:     192.168.0.5:58487 - "GET / HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:64643 - "GET /static-files/manifest.json HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:58487 - "GET /ajax-api/3.0/mlflow/server-info HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:58487 - "GET /ajax-api/3.0/mlflow/assistant/config HTTP/1.1" 403 Forbidden
mlflow_server  | INFO:     192.168.0.5:59792 - "GET /ajax-api/3.0/mlflow/ui-telemetry HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54250 - "GET /ajax-api/2.0/mlflow/experiments/search?max_results=5&order_by=last_update_time+DESC HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54250 - "GET /ajax-api/2.0/mlflow/experiments/search?max_results=25&order_by=last_update_time+DESC&filter=tags.%60mlflow.experiment.isGateway%60+IS+NULL HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54250 - "GET /ajax-api/2.0/mlflow/experiments/get-by-name?experiment_name=test HTTP/1.1" 404 Not Found
mlflow_server  | INFO:     192.168.0.5:54250 - "GET /ajax-api/2.0/mlflow/experiments/get-by-name?experiment_name=test HTTP/1.1" 404 Not Found
mlflow_server  | INFO:     192.168.0.5:54250 - "POST /ajax-api/2.0/mlflow/experiments/create HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54250 - "GET /ajax-api/2.0/mlflow/experiments/search?max_results=25&order_by=last_update_time+DESC&filter=tags.%60mlflow.experiment.isGateway%60+IS+NULL HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54070 - "POST /graphql HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54070 - "GET /static-files/static/js/683.3a1461a5.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:51878 - "GET /static-files/static/js/6360.0f91997c.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54250 - "GET /static-files/static/js/4499.994fae84.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:51847 - "GET /static-files/static/css/9563.3a1ae3b9.chunk.css HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:63640 - "GET /static-files/static/js/6520.0c12bcbc.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:52486 - "GET /static-files/static/js/7633.cd49185d.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:52486 - "GET /static-files/static/js/9042.b6572cfb.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54070 - "GET /static-files/static/js/9594.2d4f6d69.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:51847 - "GET /static-files/static/js/6264.f270b9b2.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54070 - "GET /static-files/static/js/4802.bf5d0f64.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54070 - "GET /static-files/static/js/1241.5e1de03f.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:51847 - "GET /static-files/static/js/1573.5d73e545.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:52486 - "GET /static-files/static/js/9563.941d9737.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:51878 - "POST /ajax-api/2.0/mlflow/experiments/search-datasets HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:52486 - "GET /static-files/static/js/1575.c083428a.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54250 - "GET /static-files/static/css/1575.05d081e5.chunk.css HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:63640 - "GET /static-files/static/js/5964.dd9e117c.chunk.js HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:51847 - "GET /ajax-api/2.0/mlflow/gateway-proxy?gateway_path=api%2F2.0%2Fendpoints%2F HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54070 - "POST /ajax-api/2.0/mlflow/logged-models/search HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:63640 - "POST /ajax-api/2.0/mlflow/runs/search HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:52743 - "POST /ajax-api/3.0/mlflow/ui-telemetry HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:64440 - "POST /ajax-api/2.0/mlflow/runs/search HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:52199 - "GET /ajax-api/2.0/mlflow/experiments/search?max_results=25&order_by=last_update_time+DESC&filter=tags.%60mlflow.experiment.isGateway%60+IS+NULL HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:51484 - "POST /ajax-api/2.0/mlflow/experiments/search-datasets HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:54307 - "GET /ajax-api/2.0/mlflow/gateway-proxy?gateway_path=api%2F2.0%2Fendpoints%2F HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:64778 - "POST /ajax-api/2.0/mlflow/logged-models/search HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:52147 - "POST /ajax-api/2.0/mlflow/runs/search HTTP/1.1" 200 OK
mlflow_server  | 2026/03/07 19:19:49 INFO huey.consumer.Scheduler: Enqueueing periodic task mlflow.server.jobs.utils.online_scoring_scheduler: fbde5d82-0002-41d1-a7eb-9635ab9283e7.
mlflow_server  | [2026-03-07 19:19:49,136] INFO:huey.consumer.Scheduler:Scheduler:Enqueueing periodic task mlflow.server.jobs.utils.online_scoring_scheduler: fbde5d82-0002-41d1-a7eb-9635ab9283e7.
mlflow_server  | INFO:     192.168.0.5:52147 - "GET /ajax-api/2.0/mlflow/gateway-proxy?gateway_path=api%2F2.0%2Fendpoints%2F HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:52147 - "POST /ajax-api/3.0/mlflow/ui-telemetry HTTP/1.1" 200 OK
mlflow_server  | 2026/03/07 19:19:55 INFO huey: Executing mlflow.server.jobs.utils.online_scoring_scheduler: fbde5d82-0002-41d1-a7eb-9635ab9283e7
mlflow_server  | [2026-03-07 19:19:55,689] INFO:huey:Worker-4:Executing mlflow.server.jobs.utils.online_scoring_scheduler: fbde5d82-0002-41d1-a7eb-9635ab9283e7
mlflow_server  | 2026/03/07 19:19:55 INFO huey: mlflow.server.jobs.utils.online_scoring_scheduler: fbde5d82-0002-41d1-a7eb-9635ab9283e7 executed in 0.004s
mlflow_server  | [2026-03-07 19:19:55,693] INFO:huey:Worker-4:mlflow.server.jobs.utils.online_scoring_scheduler: fbde5d82-0002-41d1-a7eb-9635ab9283e7 executed in 0.004s
mlflow_server  | INFO:     192.168.0.5:53364 - "POST /ajax-api/2.0/mlflow/experiments/search-datasets HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:55187 - "GET /ajax-api/2.0/mlflow/gateway-proxy?gateway_path=api%2F2.0%2Fendpoints%2F HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:55433 - "POST /ajax-api/2.0/mlflow/logged-models/search HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:58459 - "POST /ajax-api/2.0/mlflow/runs/search HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:58459 - "POST /ajax-api/2.0/mlflow/experiments/search-datasets HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:55433 - "POST /ajax-api/2.0/mlflow/logged-models/search HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:53364 - "GET /ajax-api/2.0/mlflow/gateway-proxy?gateway_path=api%2F2.0%2Fendpoints%2F HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:55187 - "POST /ajax-api/2.0/mlflow/runs/search HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:50972 - "POST /ajax-api/2.0/mlflow/runs/search HTTP/1.1" 200 OK
mlflow_server  | 2026/03/07 19:20:49 INFO huey.consumer.Scheduler: Enqueueing periodic task mlflow.server.jobs.utils.online_scoring_scheduler: 0e912d5d-22b9-4b24-b66e-aa348f0a9dfb.
mlflow_server  | [2026-03-07 19:20:49,136] INFO:huey.consumer.Scheduler:Scheduler:Enqueueing periodic task mlflow.server.jobs.utils.online_scoring_scheduler: 0e912d5d-22b9-4b24-b66e-aa348f0a9dfb.
mlflow_server  | 2026/03/07 19:20:53 INFO huey: Executing mlflow.server.jobs.utils.online_scoring_scheduler: 0e912d5d-22b9-4b24-b66e-aa348f0a9dfb
mlflow_server  | [2026-03-07 19:20:53,411] INFO:huey:Worker-4:Executing mlflow.server.jobs.utils.online_scoring_scheduler: 0e912d5d-22b9-4b24-b66e-aa348f0a9dfb
mlflow_server  | 2026/03/07 19:20:53 INFO huey: mlflow.server.jobs.utils.online_scoring_scheduler: 0e912d5d-22b9-4b24-b66e-aa348f0a9dfb executed in 0.004s
mlflow_server  | [2026-03-07 19:20:53,415] INFO:huey:Worker-4:mlflow.server.jobs.utils.online_scoring_scheduler: 0e912d5d-22b9-4b24-b66e-aa348f0a9dfb executed in 0.004s
mlflow_server  | INFO:     192.168.0.5:60444 - "POST /ajax-api/2.0/mlflow/runs/search HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:63072 - "POST /ajax-api/2.0/mlflow/runs/search HTTP/1.1" 200 OK
mlflow_server  | 2026/03/07 19:21:49 INFO huey.consumer.Scheduler: Enqueueing periodic task mlflow.server.jobs.utils.online_scoring_scheduler: d67eeb09-0da9-42b7-be8d-4d56a3227d93.
mlflow_server  | [2026-03-07 19:21:49,136] INFO:huey.consumer.Scheduler:Scheduler:Enqueueing periodic task mlflow.server.jobs.utils.online_scoring_scheduler: d67eeb09-0da9-42b7-be8d-4d56a3227d93.
mlflow_server  | 2026/03/07 19:21:51 INFO huey: Executing mlflow.server.jobs.utils.online_scoring_scheduler: d67eeb09-0da9-42b7-be8d-4d56a3227d93
mlflow_server  | [2026-03-07 19:21:51,132] INFO:huey:Worker-4:Executing mlflow.server.jobs.utils.online_scoring_scheduler: d67eeb09-0da9-42b7-be8d-4d56a3227d93
mlflow_server  | 2026/03/07 19:21:51 INFO huey: mlflow.server.jobs.utils.online_scoring_scheduler: d67eeb09-0da9-42b7-be8d-4d56a3227d93 executed in 0.003s
mlflow_server  | [2026-03-07 19:21:51,136] INFO:huey:Worker-4:mlflow.server.jobs.utils.online_scoring_scheduler: d67eeb09-0da9-42b7-be8d-4d56a3227d93 executed in 0.003s
mlflow_server  | INFO:     192.168.0.5:61120 - "POST /ajax-api/2.0/mlflow/runs/search HTTP/1.1" 200 OK
mlflow_server  | INFO:     192.168.0.5:64317 - "POST /ajax-api/2.0/mlflow/runs/search HTTP/1.1" 200 OK
