PS C:\Projects\DE2026_DataOPS_HW\HW23> docker compose logs db              
airflow_postgres  | The files belonging to this database system will be owned by user "postgres".
airflow_postgres  | This user must also own the server process.
airflow_postgres  |
airflow_postgres  | The database cluster will be initialized with locale "en_US.utf8".
airflow_postgres  | The default database encoding has accordingly been set to "UTF8".
airflow_postgres  | The default text search configuration will be set to "english".
airflow_postgres  |
airflow_postgres  | Data page checksums are disabled.
airflow_postgres  |
airflow_postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
airflow_postgres  | creating subdirectories ... ok
airflow_postgres  | selecting dynamic shared memory implementation ... posix
airflow_postgres  | selecting default "max_connections" ... 100
airflow_postgres  | selecting default "shared_buffers" ... 128MB
airflow_postgres  | selecting default time zone ... Etc/UTC
airflow_postgres  | creating configuration files ... ok
airflow_postgres  | running bootstrap script ... ok
airflow_postgres  | performing post-bootstrap initialization ... ok
airflow_postgres  | initdb: warning: enabling "trust" authentication for local connections
airflow_postgres  | syncing data to disk ... ok
airflow_postgres  |
airflow_postgres  |
airflow_postgres  | Success. You can now start the database server using:
airflow_postgres  |
airflow_postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
airflow_postgres  |
airflow_postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
airflow_postgres  | waiting for server to start....2026-03-11 20:08:33.352 UTC [48] LOG:  starting PostgreSQL 17.9 (Debian 17.9-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
airflow_postgres  | 2026-03-11 20:08:33.359 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
airflow_postgres  | 2026-03-11 20:08:33.400 UTC [51] LOG:  database system was shut down at 2026-03-11 20:08:32 UTC
airflow_postgres  | 2026-03-11 20:08:33.408 UTC [48] LOG:  database system is ready to accept connections
airflow_postgres  |  done
airflow_postgres  | server started
airflow_postgres  | CREATE DATABASE
airflow_postgres  |
airflow_postgres  |
airflow_postgres  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
airflow_postgres  |
airflow_postgres  | waiting for server to shut down....2026-03-11 20:08:33.579 UTC [48] LOG:  received fast shutdown request
airflow_postgres  | 2026-03-11 20:08:33.591 UTC [48] LOG:  aborting any active transactions
airflow_postgres  | 2026-03-11 20:08:33.592 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1      
airflow_postgres  | 2026-03-11 20:08:33.592 UTC [49] LOG:  shutting down
airflow_postgres  | 2026-03-11 20:08:33.597 UTC [49] LOG:  checkpoint starting: shutdown immediate
airflow_postgres  | 2026-03-11 20:08:33.698 UTC [49] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.029 s, sync=0.048 s, total=0.107 s; sync files=301, longest=0.011 s, average=0.001 s; distance=4256 kB, estimate=4256 kB; lsn=0/1915978, redo lsn=0/1915978
airflow_postgres  | 2026-03-11 20:08:33.704 UTC [48] LOG:  database system is shut down
airflow_postgres  |  done
airflow_postgres  | server stopped
airflow_postgres  |
airflow_postgres  | PostgreSQL init process complete; ready for start up.
airflow_postgres  |
airflow_postgres  | 2026-03-11 20:08:33.811 UTC [1] LOG:  starting PostgreSQL 17.9 (Debian 17.9-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
airflow_postgres  | 2026-03-11 20:08:33.811 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
airflow_postgres  | 2026-03-11 20:08:33.811 UTC [1] LOG:  listening on IPv6 address "::", port 5432
airflow_postgres  | 2026-03-11 20:08:33.820 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
airflow_postgres  | 2026-03-11 20:08:33.830 UTC [64] LOG:  database system was shut down at 2026-03-11 20:08:33 UTC
airflow_postgres  | 2026-03-11 20:08:33.838 UTC [1] LOG:  database system is ready to accept connections
airflow_postgres  | 2026-03-11 20:08:43.629 UTC [85] ERROR:  relation "log" does not exist at character 13
airflow_postgres  | 2026-03-11 20:08:43.629 UTC [85] STATEMENT:  INSERT INTO log (dttm, event, owner, extra) VALUES ('2026-03-11T20:08:43.611138+00:00'::timestamptz, 'cli_check', 'airflow', '{"host_name": "3e04db71c905", "full_command": "[''/home/airflow/.local/bin/airflow'', ''db'', ''check'']"}') RETURNING log.id
airflow_postgres  | 2026-03-11 20:13:33.916 UTC [62] LOG:  checkpoint starting: time
airflow_postgres  | 2026-03-11 20:14:11.505 UTC [62] LOG:  checkpoint complete: wrote 375 buffers (2.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=37.536 s, sync=0.039 s, total=37.592 s; sync files=318, longest=0.002 s, average=0.001 s; distance=2169 kB, estimate=2169 kB; lsn=0/1B397D8, redo lsn=0/1B33DB0